<html>
<head>
<style>
#xyz{background-color:blue;
border:2px solid;color:white}
</style>
<title>Computer Applications project</title>
</head>
<body>
<h1 align="center"><div style="background-color:yellow;">MY PRODUCT CART</div></h1>
<A href="abc.html"id="xyz">LOGIN</A>&nbsp&nbsp<A href="def.html"id="xyz">REGISTER</A><center><input type=text value="search electronics....." size=35><button>search</button></center><br><br><br>
<B><font size=6 color=red>Shop by category<B></font><br><br>
<font size=4>click on particular category to go on particular shop</font><br><br>
<A href="camera" title="click here to go to camera shop"><img src="e1.jpg" height=250width=250 ></A>&nbsp&nbsp&nbsp&nbsp<A href="components" title="click here to go to components shop"><img src="e2.jpg" height=250width=250 ></A>&nbsp&nbsp&nbsp&nbsp<A href="hard drives" title="click here to go to hard drives shop"><img src="e3.jpg" height=250width=250 ></A>&nbsp&nbsp<A href="headphones" title="click here to go to headphones shop"><img src="e5.jpg" height=250width=250 ></A>&nbsp&nbsp<A href="memory card" title="click here to go to memory card shop"><img src="e6.jpg" height=250width=250 ></A><br><br><br><br>
<A href=xt>Click here</A>  to see more
</body>
</html>